INTEGER=26
T__20=1
WHITESPACE=22
FLOAT=25
EQUALS=24
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
T__4=17
T__19=2
NAME=27
T__16=5
T__15=6
T__18=3
T__17=4
T__12=9
T__11=10
T__14=7
T__13=8
T__1=20
T__0=21
T__10=11
T__3=18
T__2=19
COMMENT=23
'width'=21
'friction2'=20
'ball name'=19
'leftFlipper name'=18
'rightFlipper name'=17
'action'=16
'y'=15
'x'=14
'triangleBumper name'=13
'height'=12
'='=24
'circleBumper name'=10
'orientation'=11
'xVelocity'=9
'board'=8
'gravity'=7
'squareBumper name'=3
'friction1'=4
'name'=5
'absorber name'=6
'fire trigger'=2
'yVelocity'=1
