INTEGER=34
T__28=1
T__27=2
T__26=3
T__25=4
T__24=5
T__23=6
KEY=36
T__22=7
T__21=8
T__20=9
WHITESPACE=30
FLOAT=33
EQUALS=32
T__9=20
T__8=21
T__7=22
T__6=23
T__5=24
T__4=25
T__19=10
NAME=35
T__16=13
T__15=14
T__18=11
T__17=12
T__12=17
T__11=18
T__14=15
T__13=16
T__1=28
T__0=29
T__3=26
T__10=19
T__2=27
COMMENT=31
'rightFlipper'=29
'keydown'=28
'width'=27
'leftFlipper'=26
'trigger'=25
'absorber'=24
'x'=23
'ballSpawner'=22
'height'=21
'='=32
'portal'=19
'orientation'=20
'xVelocity'=18
'board'=17
'otherPortal'=16
'keyup'=15
'friction2'=13
'circleBumper'=14
'squareBumper'=12
'key'=11
'triangleBumper'=10
'fire'=9
'action'=8
'y'=7
'otherBoard'=6
'ball'=5
'gravity'=4
'friction1'=3
'name'=2
'yVelocity'=1
