INTEGER=29
T__23=1
KEY=31
T__22=2
T__21=3
T__20=4
WHITESPACE=25
FLOAT=28
EQUALS=27
T__9=15
T__8=16
T__7=17
T__6=18
T__5=19
T__4=20
T__19=5
NAME=30
T__16=8
T__15=9
T__18=6
T__17=7
T__12=12
T__11=13
T__14=10
T__13=11
T__1=23
T__0=24
T__10=14
T__3=21
T__2=22
COMMENT=26
'keydown'=24
'width'=23
'friction2'=22
'ball name'=21
'leftFlipper name'=20
'rightFlipper name'=19
'key'=18
'action'=17
'y'=16
'x'=15
'triangleBumper name'=14
'height'=13
'='=27
'circleBumper name'=11
'orientation'=12
'xVelocity'=10
'board'=9
'gravity'=8
'squareBumper name'=4
'friction1'=5
'name'=6
'absorber name'=7
'fire trigger'=3
'yVelocity'=2
'keyup'=1
