INTEGER=24
NAME=25
T__16=3
T__15=4
T__18=1
T__17=2
T__12=7
T__11=8
T__14=5
T__13=6
T__1=18
T__0=19
T__3=16
T__10=9
T__2=17
WHITESPACE=20
BOARDNAME=26
FLOAT=23
EQUALS=22
COMMENT=21
T__9=10
T__8=11
T__7=12
T__6=13
T__5=14
T__4=15
'width'=19
'friction2'=18
'ball name'=17
'board name='=26
'leftFlipper name'=16
'rightFlipper name'=15
'action'=14
'y'=13
'x'=12
'triangleBumper name'=11
'height'=10
'='=22
'orientation'=8
'circleBumper name'=9
'xVelocity'=7
'gravity'=6
'squareBumper name'=3
'friction1'=4
'absorber name'=5
'fire trigger'=2
'yVelocity'=1
